amplify/backend/api/amplifyshophelperv2/schema.graphql

type PurchaseTable
  @model
  @auth(rules: [{ allow: public, operations: [create,read,update,delete] }, { allow: owner }]) {
  id: ID
  PK: String! @primaryKey(sortKeyFields: ["SK"])
  SK: String!
  type: String! @index(name: "byType", queryField: "purchaseTableByType")
  imagefile: String
  price: Int
  username: String
  description: String
  isInCart: Int @index(name: "byIsInCart", queryField: "purchaseTableByIsInCart")
  isPurchased: Int @index(name: "byIsPurchased", queryField: "purchaseTableByIsPurchased")
}
